*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1{
  text-align: center;
  margin-top: 4rem;
}


div{
  margin: 0.5%;
  background-color: gray;
  border: 2px solid black;
}
.div1{
  float:left;
  width: 32%;
}
.div2{
  float:left;
  width: 32%;
}
.div3{
  float:left;
  width: 32%;
}

.div1 h3 {
  background-color: pink;
  width: 20%;
  float: right;
  text-align: center;
}
.div2 h3 {
  background-color: green;
  width: 20%;
  float: right;
  text-align: center;
}
.div3 h3 {
  background-color: yellow;
  width: 20%;
  float: right;
  text-align: center;
}

p{
  margin-top: 8%;
}

@media (max-width: 992px) {
  .div1{
    float:left;
    width: 48.5%;
  }
  .div2{
    float:left;
    width: 48.5%;
  }
  .div3{
    float:left;
    width: 98%;
  }
}

@media (max-width:767px) {
  .div1{
    float:left;
    width: 98%;
  }
  .div2{
    float:left;
    width: 98%;
  }
  .div3{
    float:left;
    width: 98%;
  }

}
